<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  height: 750px;
  /* background-color: aliceblue; */
  background-color: pink;
}


.banner{
  width: 100%;
  height: 50px;
  background-color: red;
}
.logo{
  width: 50%;
  float: left;
  padding: 14px 16px;
  color: white;
}
.linkbar{
  width: 50%;
  float: right;
}
ul {
  padding: 0;
  margin: 0;
  overflow: hidden;
}


li {
  float: left;
  width: 20%;
  list-style-type: none;
}
li a {
  display: block;
  color: white;
  text-align: center;
  text-decoration: none;
  padding: 14px 16px;
}
/* banner end */
.form-container{
  margin: 0 auto;
  max-width: 50%;
  margin-top: 5rem;
  background-color: red;
  padding: 14px 16px;
  border-radius: 1.5rem;
  margin-bottom: 13rem;
}
    
      .form-control{
        width: 100%;
        height: 40px;
        margin-bottom: 1rem;
        border-radius: 2rem;
        border: transparent;
      }
      label{
        font-size: 20px;
        text-transform: capitalize;
      }
      #checkbox{
        height: 20px;
        width: 40px;
      }
      .submit{
        width: 30%;
        height: 40px;
        margin-bottom: 1rem;
        border-radius: 2rem;
        border: transparent;
        text-transform: uppercase;
      }
      span{
        font-size: 20px;
        text-transform: capitalize;
      }
      /* FOOTER  */
      .footer{
        background-color: red;
        padding: 16px 14px;
        /* margin-top:10rem ; */
        text-align: center;
        color: white;

      }
      /* FOOTER END */
    </style>
</head>
<body>
  <div class="container">
    <div class="banner">
        <div class="logo"><h4>WISDOM SHAKA</h4></div>
    <div class="linkbar">
               <li><a href="./index.html"> HOME</a></li>
               <li><a href="./contact.html">CONTACT</a></li>
               <li><a href="./login.html">LOGIN</a></li>
        <li><a href="./reg.html">REGISTRATION</a></li>
          </div>
          </div>
          <!-- banner end -->
    <div class="form-container">
<form action="" method="post">
    <div class="control">
      <label for="username">Username</label>
      <input type="email" name="username" class="form-control" required>
    </div>
  <div class="control">
    <label for="password">Password</label>
  <input type="password" name="password" class="form-control" required>
    </div>  
    <input type="submit" value="Sign In" class="submit">
   <!-- <p> <button type="submit">Sign In </button></p> -->
   <div class="check">
    <input type="checkbox" name="remember me" id="checkbox">
    <span>Remember me</span>
  </div>
  <!-- <p> Forgot <a href="#">password</a></p -->
    </form>
  </div>
  </div>
  </div>
  <!-- form-container end -->
  <!-- footer section -->
  <div class="footer">
    <p>Copyright&copy;WISDOM SHAKA DESIGN</p>
  </div>
  <!-- footer section end -->
  </div>
  <!-- </div> -->
</body>
</html>